@import compass
@import compass/reset

$whitegreen: rgb(238,250,235)
$lightgreen: rgb(108,219,64)
$medgreen: rgb(65,184,18)
$darkgreen: rgb(15,89,0)

@mixin background_gradient($top_color, $bottom_color)
  background-image: linear-gradient(bottom, $bottom_color 5%, $top_color 59%)
  background-image: -o-linear-gradient(bottom, $bottom_color 5%, $top_color 59%)
  background-image: -moz-linear-gradient(bottom, $bottom_color 5%, $top_color 59%)
  background-image: -webkit-linear-gradient(bottom, $bottom_color 5%, $top_color 59%)
  background-image: -ms-linear-gradient(bottom, $bottom_color 5%, $top_color 59%)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.05, $bottom_color), color-stop(0.59, $top_color))