@import "shared"
@import compass
@import compass/reset

html
  min-height: 100%
body
  font-family: 'Rambla', sans-serif
  font-size: 1.25em
  min-height: 100%
  @include background_gradient($lightgreen, $lightergreen)
input[type=text], input[type=email], input[type=password]
  @include background-gradient($darkgreen, $medgreen)
  color: white
  height: 1.5em
  width: 10em
  font-size: 1.25em
  box-shadow: -1px -1px 2px black
  border-radius: 5px
  border: 2px solid black
  margin: 2% 1%
header
  font-family: 'Unica One', sans-serif
  h1
    font-size: 200%
  h2
    font-size: 150%
li
  font-size: 100%
  line-height: 125%
button, input[type=submit]
  @include background-gradient($medgreen, $darkgreen)
  font: $whitegreen
  border: 2px solid $darkgreen
  cursor: pointer
  padding: 3%
  margin: 1%
  border-radius: 5px
  box-shadow: 2px 2px 4px black
  &:hover
    @include background-gradient($lightgreen, $darkergreen)  
#logout
  float: right
  position: absolute
  top: 2%
  right: 2%
  display: inline-block
  padding: 0 1%
  border: 2px solid $darkergreen
  border-radius: 3px
  background: $darkgreen
  &:hover
    @include background-gradient($medgreen, $darkergreen)  
  a
    font-size: 60%
    text-decoration: none
    color: $whitegreen
    