// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import shared

#login
  header
    font-size: 175%
    text-align: center
    padding: 3% 0
  form
    width: 45%
    margin: 2% auto 6% auto
    padding: 3% 0
    border: 2px solid black
    background: $darkgreen
    box-shadow: 2px 2px 4px $darkergreen
    border-radius: 6px
  label
    display: block
    width: 60%
    margin: 5% auto
    strong
      display: block
      text-align: center
      margin-bottom: 4%
      font-size: 175%
  input
    display: block
    margin: 0 auto
    font-size: 125%
    